{
  "name": "sentinelTwemproxy",
  "version": "0.0.1",
  "description": "",
  "main": "notification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sentinel",
    "redis",
    "twemproxy"
  ],
  "author": "bunny116@gmail.com",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.3.1"
  }
}
